.home {
    .year-theme-text {
        text-align: center;
        margin-bottom: 3rem;
        vertical-align: middle;

        span {
            font-size: 3rem;
        }

        @media (min-width: 40.0rem) {

            span {
                font-size: 5rem;
            }
        }
    }

    .logo_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 4rem 0;

        .logo {
            width: 25rem;
            padding: 0 1rem;
        }

        .text {
            width: 60rem;
            margin: 1rem 0;
            padding: 0 1rem;
        }
		
		.logo_small {
            width: 6rem;
            padding: 0 1rem;
        }
		
		.logo_med {
            width: 20rem;
            padding: 0 1rem;
        }
    }

    .lg-icon-container {
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
        margin: 0;
        margin-top: 4rem;
        .column {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            text-align: left;

            .lg-icon {
                fill: #f0941d;
                width: 10rem;
                height: 10rem;
                flex: 1;
            }

            div {
                flex: 2;
            }
        }
        @media (min-width: 40.0rem) {
            .column {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                align-content: flex-start;
                text-align: center;
            }
        }
    }

    .button-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: flex-start;
        text-align: center;
        margin: 15px 0;


        .button {
            color: #ffffff;
            background-color: $color-secondary;
            border-color: $color-secondary;
            height: 10rem;
            min-width: 20rem;
            max-width: 30rem;
            width: 100%;
            line-height: 10rem;
            font-size: 3rem;
            font-weight: 300;
            padding: 0;
            margin-right: 1rem;

            &:focus,&:hover {
                background-color: $color-primary;
                color: #ffffff;
            }
        }
    }
	
	.video-container {
		flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: flex-start;
        text-align: center;
        margin: 0;
		
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 35px;
		height: 0;
		overflow: hidden;
	}
	
	.video-container iframe {
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
    .schedule {
        margin-top: 5rem;
        h1 {
            text-align: center;
        }

        dt, dd {
            display: inline;
            margin:0;
        }
        dt {
            min-width: 10rem;
            display: inline-block;
        }

        dt:after {
            content: " ";
        }
        dd:after {
            content: " ";
            display: block;
            padding: .5rem;
        }
    }

    .mentors {
        h1 {
            text-align: center;
        }

        .row {
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            flex: 0 1 auto;
        }

        .column {
            width: 20rem;
            flex: 0 1 auto;
            padding: 0 1.0rem;
        }

        img {
            object-fit: cover;
            width: 200px;
            height: 225px;
        }
    }

    .sponsors {
        margin: 4rem 0;
        text-align: center;
        img {
            display: inline;
            max-height:100px;
            width: auto;
            height: auto;
        }

        .gold {
            max-height:270px;
            margin-bottom: 5rem;
        }

        @media (min-width: 40.0rem) {
            .column {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
                text-align: center;
            }
        }
    }
}
